HOST A			      						  HOST B
+---+			      						  +---+
| | |			      						  | | |
| | |                         						  | | |
| | |      			  (ID_A || N_1)      			  | | |
| | + --------------------------------------------------------------------> | | 
| | |                         						  | | |
| | |                         						  | | |
| | |                         						  | | |
| | |                         						  | | |
| | |                         						  | | |
| | | encrypt(K_m, [K_s || ID_A || ID_B || getAndIncrement(N_1) || N_2])  | | |
| | <---------------------------------------------------------------------+ | |
| | |                         						  | | |
| | |                         						  | | |
| | |                         						  | | |
| | |                         						  | | |
| | |                         						  | | |
| | |                         						  | | |
| | |      	  encrypt(K_s, [getAndIncrement(N_2)])                    | | |
| | +---------------------------------------------------------------------> | |
+---+                         						  +---+


